<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Movies.jnlp">
    <information>
        <title>Movies</title>
        <vendor>dpank</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Movies.jar" size="26670" download="eager"/>
        <jar href="lib\mssql-jdbc-6.4.0.jre9.jar" size="1123080" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="movies.Movies" name="Movies"/>
</jnlp>

